version: '2'
services:
    cc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
